#just a concept, might be implemented in the furture
#devices
joysticks = dev(/dev/input/event1) #joystick
buttons = dev(/dev/input/event3)#buttons
volume = dev(/dev/input/event4)#vol
#quirks
joysticks.ABS_X.range(0,1024)#for joysticks


mode 1{
    #mouse
    #mouse.X range controll (for joystick)
    mouse.X = joysticks.ABS_X
    mouse.Y = joysticks.ABS_Y

    #mouse.Left binary controll (for buttons)
    mouse.Left = buttons.BTN_TL

    #keyboard

    #keyboard.KEY_A binary controll (for buttons)
    keyboard.KEY_A = buttons.BTN_A

    #gamepad

}

#trigger
triggerMode = buttons.BTN_...&buttons.BTN_...